
Report Summary

┌───────────────────────────────────────────┬────────────┬─────────────────┬─────────┬───────────────────┬──────────┬─────────────────┬───────────────────┬─────────┬──────────┐
│                  Target                   │    Type    │ Vulnerabilities │ Secrets │ Misconfigurations │ Licenses │ Vulnerabilities │ Misconfigurations │ Secrets │ Licenses │
├───────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┼─────────────────┼───────────────────┼─────────┼──────────┤
│ mbTest/package-lock.json                  │    npm     │       27        │    -    │         -         │    -     │       27        │         -         │    -    │    -     │
├───────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┼─────────────────┼───────────────────┼─────────┼──────────┤
│ package-lock.json                         │    npm     │       13        │    -    │         -         │    -     │       13        │         -         │    -    │    -     │
├───────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┼─────────────────┼───────────────────┼─────────┼──────────┤
│ Dockerfile                                │ dockerfile │        -        │    -    │         1         │    -     │        -        │         1         │    -    │    -     │
├───────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┼─────────────────┼───────────────────┼─────────┼──────────┤
│ mbTest/api/https/cert/key.pem             │    text    │        -        │    1    │         -         │    -     │        -        │         -         │    1    │    -     │
├───────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┼─────────────────┼───────────────────┼─────────┼──────────┤
│ src/models/https/cert/mb-key.pem          │    text    │        -        │    1    │         -         │    -     │        -        │         -         │    1    │    -     │
├───────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┼─────────────────┼───────────────────┼─────────┼──────────┤
│ src/views/docs/api/contracts/imposter.ejs │    text    │        -        │    2    │         -         │    -     │        -        │         -         │    2    │    -     │
├───────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┼─────────────────┼───────────────────┼─────────┼──────────┤
│ src/views/docs/protocols/https.ejs        │    text    │        -        │    2    │         -         │    -     │        -        │         -         │    2    │    -     │
├───────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┼──────────┼─────────────────┼───────────────────┼─────────┼──────────┤
│ mbTest/package-lock.json                  │     -      │        -        │    -    │         -         │    17    │        -        │         -         │    -    │    17    │
└───────────────────────────────────────────┴────────────┴─────────────────┴─────────┴───────────────────┴──────────┴─────────────────┴───────────────────┴─────────┴──────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


mbTest/package-lock.json (npm)
==============================
Total: 27 (UNKNOWN: 0, LOW: 7, MEDIUM: 8, HIGH: 9, CRITICAL: 3)

┌──────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│       Library        │    Vulnerability    │ Severity │  Status  │ Installed Version │           Fixed Version            │                            Title                             │
├──────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ body-parser          │ CVE-2024-45590      │ HIGH     │ fixed    │ 1.20.1            │ 1.20.3                             │ body-parser: Denial of Service Vulnerability in body-parser  │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45590                   │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ brace-expansion      │ CVE-2025-5889       │ LOW      │          │ 1.1.11            │ 2.0.2, 1.1.12, 3.0.1, 4.0.1        │ brace-expansion: juliangruber brace-expansion index.js       │
│                      │                     │          │          │                   │                                    │ expand redos                                                 │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2025-5889                    │
│                      │                     │          │          ├───────────────────┤                                    │                                                              │
│                      │                     │          │          │ 2.0.1             │                                    │                                                              │
│                      │                     │          │          │                   │                                    │                                                              │
│                      │                     │          │          │                   │                                    │                                                              │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ braces               │ CVE-2024-4068       │ HIGH     │          │ 3.0.2             │ 3.0.3                              │ braces: fails to limit the number of characters it can       │
│                      │                     │          │          │                   │                                    │ handle                                                       │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-4068                    │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cookie               │ CVE-2024-47764      │ LOW      │          │ 0.5.0             │ 0.7.0                              │ cookie: cookie accepts cookie name, path, and domain with    │
│                      │                     │          │          │                   │                                    │ out of bounds...                                             │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-47764                   │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cross-spawn          │ CVE-2024-21538      │ HIGH     │          │ 5.1.0             │ 7.0.5, 6.0.6                       │ cross-spawn: regular expression denial of service            │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-21538                   │
├──────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ degenerator          │ CVE-2021-23406      │          │          │ 1.0.4             │ 3.0.1                              │ nodejs-pac-resolver: remote code execution when used with    │
│                      │                     │          │          │                   │                                    │ untrusted input due to unsafe...                             │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2021-23406                   │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express              │ CVE-2024-29041      │ MEDIUM   │          │ 4.18.2            │ 4.19.2, 5.0.0-beta.3               │ express: cause malformed URLs to be evaluated                │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29041                   │
│                      ├─────────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2024-43796      │ LOW      │          │                   │ 4.20.0, 5.0.0                      │ express: Improper Input Handling in Express Redirects        │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43796                   │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ form-data            │ CVE-2025-7783       │ CRITICAL │          │ 2.5.1             │ 2.5.4, 3.0.4, 4.0.4                │ form-data: Unsafe random function in form-data               │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2025-7783                    │
│                      │                     │          │          ├───────────────────┤                                    │                                                              │
│                      │                     │          │          │ 4.0.0             │                                    │                                                              │
│                      │                     │          │          │                   │                                    │                                                              │
├──────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ip                   │ CVE-2024-29415      │ HIGH     │ affected │ 1.1.8             │                                    │ node-ip: Incomplete fix for CVE-2023-42282                   │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29415                   │
│                      ├─────────────────────┼──────────┼──────────┤                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-42282      │ LOW      │ fixed    │                   │ 2.0.1, 1.1.9                       │ nodejs-ip: arbitrary code execution via the isPublic()       │
│                      │                     │          │          │                   │                                    │ function                                                     │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-42282                   │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mem                  │ GHSA-4xcv-9jjx-gfj3 │ MEDIUM   │          │ 1.1.0             │ 4.0.0                              │ Denial of Service in mem                                     │
│                      │                     │          │          │                   │                                    │ https://github.com/advisories/GHSA-4xcv-9jjx-gfj3            │
├──────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nanoid               │ CVE-2024-55565      │          │          │ 2.1.11            │ 5.0.9, 3.3.8                       │ nanoid: nanoid mishandles non-integer values                 │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-55565                   │
│                      │                     │          │          ├───────────────────┤                                    │                                                              │
│                      │                     │          │          │ 3.3.3             │                                    │                                                              │
│                      │                     │          │          │                   │                                    │                                                              │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ netmask              │ CVE-2021-28918      │ CRITICAL │          │ 1.0.6             │ 1.1.0                              │ nodejs-netmask: improper input validation of octal input     │
│                      │                     │          │          │                   │                                    │ data                                                         │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2021-28918                   │
│                      ├─────────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-29418      │ MEDIUM   │          │                   │ 2.0.1                              │ nodejs-netmask: incorrectly parses an IP address that has    │
│                      │                     │          │          │                   │                                    │ octal integer with invalid...                                │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2021-29418                   │
├──────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nodemailer           │ GHSA-9h6g-pr28-7cqp │          │          │ 6.7.8             │ 6.9.9                              │ nodemailer ReDoS when trying to send a specially crafted     │
│                      │                     │          │          │                   │                                    │ email                                                        │
│                      │                     │          │          │                   │                                    │ https://github.com/advisories/GHSA-9h6g-pr28-7cqp            │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ pac-resolver         │ CVE-2021-23406      │ HIGH     │          │ 3.0.0             │ 5.0.0                              │ nodejs-pac-resolver: remote code execution when used with    │
│                      │                     │          │          │                   │                                    │ untrusted input due to unsafe...                             │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2021-23406                   │
├──────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-to-regexp       │ CVE-2024-45296      │          │          │ 0.1.7             │ 1.9.0, 0.1.10, 8.0.0, 3.3.0, 6.3.0 │ path-to-regexp: Backtracking regular expressions cause ReDoS │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45296                   │
│                      ├─────────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2024-52798      │          │          │                   │ 0.1.12                             │ path-to-regexp: path-to-regexp Unpatched `path-to-regexp`    │
│                      │                     │          │          │                   │                                    │ ReDoS in 0.1.x                                               │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-52798                   │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ send                 │ CVE-2024-43799      │ LOW      │          │ 0.18.0            │ 0.19.0                             │ send: Code Execution Vulnerability in Send Library           │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43799                   │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serialize-javascript │ CVE-2024-11831      │ MEDIUM   │          │ 6.0.0             │ 6.0.2                              │ npm-serialize-javascript: Cross-site Scripting (XSS) in      │
│                      │                     │          │          │                   │                                    │ serialize-javascript                                         │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-11831                   │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serve-static         │ CVE-2024-43800      │ LOW      │          │ 1.15.0            │ 1.16.0, 2.1.0                      │ serve-static: Improper Sanitization in serve-static          │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43800                   │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ws                   │ CVE-2024-37890      │ HIGH     │          │ 8.9.0             │ 5.2.4, 6.2.3, 7.5.10, 8.17.1       │ nodejs-ws: denial of service when handling a request with    │
│                      │                     │          │          │                   │                                    │ many HTTP headers...                                         │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-37890                   │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ yargs-parser         │ CVE-2020-7608       │ MEDIUM   │          │ 7.0.0             │ 13.1.2, 15.0.1, 18.1.1, 5.0.1      │ nodejs-yargs-parser: prototype pollution vulnerability       │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2020-7608                    │
└──────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

package-lock.json (npm)
=======================
Total: 13 (UNKNOWN: 0, LOW: 4, MEDIUM: 3, HIGH: 4, CRITICAL: 2)

┌────────────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│    Library     │ Vulnerability  │ Severity │ Status │ Installed Version │           Fixed Version            │                            Title                             │
├────────────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ body-parser    │ CVE-2024-45590 │ HIGH     │ fixed  │ 1.20.1            │ 1.20.3                             │ body-parser: Denial of Service Vulnerability in body-parser  │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45590                   │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cookie         │ CVE-2024-47764 │ LOW      │        │ 0.5.0             │ 0.7.0                              │ cookie: cookie accepts cookie name, path, and domain with    │
│                │                │          │        │                   │                                    │ out of bounds...                                             │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-47764                   │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ejs            │ CVE-2022-29078 │ CRITICAL │        │ 2.7.4             │ 3.1.7                              │ ejs: server-side template injection in outputFunctionName    │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-29078                   │
│                ├────────────────┼──────────┤        │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-33883 │ MEDIUM   │        │                   │ 3.1.10                             │ The ejs (aka Embedded JavaScript templates) package before   │
│                │                │          │        │                   │                                    │ 3.1.10 for ......                                            │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-33883                   │
│                │                │          │        ├───────────────────┤                                    │                                                              │
│                │                │          │        │ 3.1.9             │                                    │                                                              │
│                │                │          │        │                   │                                    │                                                              │
│                │                │          │        │                   │                                    │                                                              │
├────────────────┼────────────────┤          │        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express        │ CVE-2024-29041 │          │        │ 4.18.2            │ 4.19.2, 5.0.0-beta.3               │ express: cause malformed URLs to be evaluated                │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29041                   │
│                ├────────────────┼──────────┤        │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-43796 │ LOW      │        │                   │ 4.20.0, 5.0.0                      │ express: Improper Input Handling in Express Redirects        │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43796                   │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ jsonpath-plus  │ CVE-2024-21534 │ CRITICAL │        │ 8.0.0             │ 10.2.0                             │ jsonpath-plus: Remote Code Execution in jsonpath-plus via    │
│                │                │          │        │                   │                                    │ Improper Input Sanitization                                  │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-21534                   │
│                ├────────────────┼──────────┤        │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-1302  │ HIGH     │        │                   │ 10.3.0                             │ jsonpath-plus: Remote Code Execution in jsonpath-plus via    │
│                │                │          │        │                   │                                    │ Improper Input Sanitization                                  │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2025-1302                    │
├────────────────┼────────────────┤          │        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-to-regexp │ CVE-2024-45296 │          │        │ 0.1.7             │ 1.9.0, 0.1.10, 8.0.0, 3.3.0, 6.3.0 │ path-to-regexp: Backtracking regular expressions cause ReDoS │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45296                   │
│                ├────────────────┤          │        │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-52798 │          │        │                   │ 0.1.12                             │ path-to-regexp: path-to-regexp Unpatched `path-to-regexp`    │
│                │                │          │        │                   │                                    │ ReDoS in 0.1.x                                               │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-52798                   │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ send           │ CVE-2024-43799 │ LOW      │        │ 0.18.0            │ 0.19.0                             │ send: Code Execution Vulnerability in Send Library           │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43799                   │
├────────────────┼────────────────┤          │        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serve-static   │ CVE-2024-43800 │          │        │ 1.15.0            │ 1.16.0, 2.1.0                      │ serve-static: Improper Sanitization in serve-static          │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43800                   │
└────────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

Dockerfile (dockerfile)
=======================
Tests: 28 (SUCCESSES: 27, FAILURES: 1)
Failures: 1 (UNKNOWN: 0, LOW: 1, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

AVD-DS-0026 (LOW): Add HEALTHCHECK instruction in your Dockerfile
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
You should add HEALTHCHECK instruction in your docker container images to perform the health check on running containers.

See https://avd.aquasec.com/misconfig/ds026
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



mbTest/api/https/cert/key.pem (secrets)
=======================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mbTest/api/https/cert/key.pem:1
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 [ ----BEGIN RSA PRIVATE KEY-----**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END RSA PRIVATE
   2   
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



src/models/https/cert/mb-key.pem (secrets)
==========================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 src/models/https/cert/mb-key.pem:1
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 [ ----BEGIN RSA PRIVATE KEY-----**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END RSA PRIVATE
   2   
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



src/views/docs/api/contracts/imposter.ejs (secrets)
===================================================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 2, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 src/views/docs/api/contracts/imposter.ejs:7
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   5   <span id='imposter-recordRequests'><%- indent(2) %>&quot;recordRequests&quot;: &quot;true&quot;,</sp
   6   <span id='imposter-numberOfRequests' class='response'><%- indent(2) %>&quot;numberOfRequests&quot;: 
   7 [ ----BEGIN RSA PRIVATE KEY-----************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END RSA PRIVATE
   8   <span id='imposter-cert'><%- indent(2) %>&quot;cert&quot;: &quot;-----BEGIN CERTIFICATE-----\nMIIB6T
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


HIGH: AsymmetricPrivateKey (private-key)
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 src/views/docs/api/contracts/imposter.ejs:70
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  68   <span id='imposter-stubs-responses-proxy-to'><%- indent(12) %>&quot;to&quot;: &quot;https://www.some
  69   <span id='imposter-stubs-responses-proxy-mode'><%- indent(12) %>&quot;mode&quot;: &quot;proxyAlways&
  70 [ ----BEGIN RSA PRIVATE KEY-----************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END RSA PRIVATE
  71   <span id='imposter-stubs-responses-proxy-cert'><%- indent(12) %>&quot;cert&quot;: &quot;-----BEGIN C
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



src/views/docs/protocols/https.ejs (secrets)
============================================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 2, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 src/views/docs/protocols/https.ejs:179
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 177     "name": "origin server",
 178     <strong class='highlight2'>"mutualAuth": true</strong>,
 179 [ ----BEGIN RSA PRIVATE KEY-----************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END RSA PRIVATE
 180     "cert": "-----BEGIN CERTIFICATE-----\nMIIB6TCCAVICCQCZgxbBD0CG4zANBgkqhkiG9w0BAQUFADA5MQswCQYDVQQG
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


HIGH: AsymmetricPrivateKey (private-key)
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 src/views/docs/protocols/https.ejs:207
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 205             "proxy": {
 206               "to": "https://localhost:4545",
 207 [ ----BEGIN RSA PRIVATE KEY-----************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END RSA PRIVATE
 208               "cert": "-----BEGIN CERTIFICATE-----\nMIIB6TCCAVICCQCZgxbBD0CG4zANBgkqhkiG9w0BAQUFADA5MQ
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



mbTest/package-lock.json (license)
==================================
Total: 17 (UNKNOWN: 0, LOW: 17, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

┌─────────────────────────┬───────────┬────────────────┬──────────┐
│         Package         │  License  │ Classification │ Severity │
├─────────────────────────┼───────────┼────────────────┼──────────┤
│ nc                      │ ISC       │ notice         │ LOW      │
├─────────────────────────┼───────────┼────────────────┤          │
│ w3cjs                   │ Unlicense │ unencumbered   │          │
├─────────────────────────┼───────────┼────────────────┤          │
│ ansi-regex              │ MIT       │ notice         │          │
│                         │           │                │          │
│                         │           │                │          │
├─────────────────────────┤           │                │          │
│ camelcase               │           │                │          │
├─────────────────────────┼───────────┤                │          │
│ cliui                   │ ISC       │                │          │
├─────────────────────────┤           │                │          │
│ get-caller-file         │           │                │          │
├─────────────────────────┼───────────┤                │          │
│ is-fullwidth-code-point │ MIT       │                │          │
│                         │           │                │          │
│                         │           │                │          │
├─────────────────────────┤           │                │          │
│ string-width            │           │                │          │
│                         │           │                │          │
│                         │           │                │          │
├─────────────────────────┤           │                │          │
│ strip-ansi              │           │                │          │
│                         │           │                │          │
│                         │           │                │          │
├─────────────────────────┤           │                │          │
│ wrap-ansi               │           │                │          │
├─────────────────────────┼───────────┤                │          │
│ y18n                    │ ISC       │                │          │
├─────────────────────────┼───────────┤                │          │
│ yargs                   │ MIT       │                │          │
├─────────────────────────┼───────────┤                │          │
│ yargs-parser            │ ISC       │                │          │
└─────────────────────────┴───────────┴────────────────┴──────────┘
